frontend/codepen/show-local-weather/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Show Local Weather</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/weather-icons/2.0.9/css/weather-icons.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container">
  <div class="text-center">
    <h3>Weather Report</h3><small>Enter Your City</small>
  </div>
  <form id="inputbox">
    <div class="input-group">
      <input class="form-control" type="text" name="q" placeholder="Search For..."/><span class="input-group-btn">
        <input class="btn btn-primary" type="submit" name="submit" value="Submit"/></span>
    </div>
  </form>
  <div class="container"></div>
  <hr/>
  <div id="test"><span id="temp"></span><span id="degree"></span><span id="toggle"><a><i class="fa fa-thermometer-full" aria-hidden="true"></i></a></span>
    <div id="icon"><i></i></div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>

frontend/codepen/show-local-weather/index.pug
div.container
  div.text-center
    h3 Weather Report
    small Enter Your City
  form#inputbox
    div.input-group
      input(type='text' class='form-control' name='q' placeholder='Search For...')
      span.input-group-btn
        input(type='submit' class='btn btn-primary' name='submit' value='Submit')
  div.container
  hr
  div#test
    span#temp
    span#degree
    span#toggle
      a <i class="fa fa-thermometer-full" aria-hidden="true"></i>
    div#icon
      i
