frontend/codepen/wikipedia-viewer/index.pug
div.container
  a(href='https://en.wikipedia.org/wiki/Special:Random').text-center
    h3 Get a Random Article
  form#inputbox
    div.input-group
      input(type='text' class='form-control' name='q' placeholder='Search For...')
      span.input-group-btn
        input(type='submit' class='btn btn-primary' name='submit' value='Submit')
  div.container
  hr
  div#test

frontend/codepen/wikipedia-viewer/index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Viewer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container"><a class="text-center" href="https://en.wikipedia.org/wiki/Special:Random">
    <h3>Get a Random Article</h3></a>
  <form id="inputbox">
    <div class="input-group">
      <input class="form-control" type="text" name="q" placeholder="Search For..."/><span class="input-group-btn">
        <input class="btn btn-primary" type="submit" name="submit" value="Submit"/></span>
    </div>
  </form>
  <div class="container"></div>
  <hr/>
  <div id="test"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
